<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Football Fan Page</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>

  <nav>
    <h2>⚽ Messi</h2>
  </nav>

  <section class="hero">
    <h1>Welcome Football Lovers!</h1>
  </section>

  <section class="players">
    <h2>Legendary Players</h2>
      <div class="card">
        <img src="messi.jpg" alt="Lionel Messi">
        <h3>Lionel Messi</h3>
      </div>
    </div>
  </section>

</body>
</html>
